#oname="tmp.eps"

#datafile="tt.data"
#oname="tt.eps"

set key bottom
#set terminal png
set term postscript enhanced eps color
set output oname

set xlabel "object" font ", 18"
set ylabel "operations" font ", 16"
#set key outside
set key left top
set key box linestyle 1 lc rgb 'black'

#set xrange [0:1024]
#set size 0.45, 0.5
#set yrange [0:1050]
set yrange [0.1:5]
set size 0.8, 0.8
set title datafile


set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
#set style fill solid 0.5 border -1
#set title "Async Write"
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 1 lt 1 lc rgb 'grey' lw 2.5
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, "swift_4K4K._omap_setheader" u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5
set pointsize 2

plot datafile u 0:2 pt 9 lc rgb 'black' lw 4 title "write", datafile u 0:3 pt 9 lc rgb 'grey' lw 5 title "setattr", datafile u 0:4 pt 9 lc rgb 'blue' lw 4 title "omap_header", datafile u 0:5 pt 9 lc rgb "red" lw 5 title "omap_setkeys" 
#plot datafile u 0:2, datafile u 0:3, datafile u 0:4, datafile u 0:5
#plot datafile u 0:2 pt 19, datafile u 0:3, datafile u 0:4, datafile u 0:5
#plot datafile u 0:2 with lines, datafile u 0:3 with lines, datafile u 0:4 with lines, datafile u 0:5 with lines
#datafile u 1:3 pt 9, datafile u 1:4 pt 18

#plot f_write u 3:1 pt 7, f_setattrs u 3:1 pt 9, f_omap_setheader u 3:1 pt 19 lc rgb 'red', f_omap_setkeys u 3:1 pt 3 lc rgb 'black'

#plot f_write u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with boxes ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5
#plot f_write u 3:1 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with lines ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with lines ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with lines ls 0 lt 1 lc rgb 'black' lw 2.5



#plot shadow u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 1.5 
#plot shadow u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with lines ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 1.5 


#plot shadow u 3:(0.0005) smooth cumulative ls 0 lt 1 lc rgb 'gray' lw 2.5 t "shadow", logging u 3:(0.0005) smooth cumulative lt 2 lc rgb 'black' lw 2.5 t "logging", extent u 3:(0.0005) smooth cumulative lt 3 lc rgb 'black' lw 1.5 t "extent"
#
