
#datafile="tt.data"
#oname="tt.eps"

set key bottom
#set terminal png
set term postscript enhanced eps color
set output oname

set xlabel "object(rank)" font ", 18" 
set ylabel "op_count" font ", 16" 
#set key outside
set key center top 
set key box linestyle 1 lc rgb 'black'

#set xrange [0:1024]
#set size 0.45, 0.5
#set yrange [0:1050]
set yrange [0:]
set size 0.8, 0.8 
set title gtitle
#set style fill solid 0.5 border -1
#set title "Async Write"
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 1 lt 1 lc rgb 'grey' lw 2.5
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, "swift_4K4K._omap_setheader" u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5
set pointsize 2

plot datafile u 0:2 lc rgb 'blue' 
#plot datafile u 0:2 with linepoints ls 0 lt 1 lw 3.5 lc rgb 'blue' 
