oname="tmp.eps"
datafile="fio_1M1M._omap_setkeys"

set key bottom
#set terminal png
set term postscript enhanced eps color
set output oname

set xlabel "IO Size(bytes)" font ", 18"
set ylabel "Count" font ", 16"

#set xrange [0:1024]
#set size 0.45, 0.5
#set yrange [0:1050]
set size 1.0, 0.8
#set style fill solid 0.5 border -1
#set title "Async Write"
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 1 lt 1 lc rgb 'grey' lw 2.5
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, "swift_4K4K._omap_setheader" u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5
#plot f_write u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with boxes ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5
plot datafile u 3:1 ps 2 pt 7 
#with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5
#plot f_write u 3:1 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with lines ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with lines ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with lines ls 0 lt 1 lc rgb 'black' lw 2.5



#plot shadow u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 1.5 
#plot shadow u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with lines ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 1.5 


#plot shadow u 3:(0.0005) smooth cumulative ls 0 lt 1 lc rgb 'gray' lw 2.5 t "shadow", logging u 3:(0.0005) smooth cumulative lt 2 lc rgb 'black' lw 2.5 t "logging", extent u 3:(0.0005) smooth cumulative lt 3 lc rgb 'black' lw 1.5 t "extent"
#
