set key bottom
#set terminal png
set term postscript enhanced eps
set output oname

set xlabel "Operations\n" font ", 18"
set ylabel "Read size (bytes)" font ", 16"

#set xrange [0:1024]
#set size 0.45, 0.5
set yrange [0:1050]
set size 1.0, 0.5
#set title "Async Write"
plot datafile u 1:2

#plot shadow u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 1.5 
#plot shadow u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with lines ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 1.5 


#plot shadow u 3:(0.0005) smooth cumulative ls 0 lt 1 lc rgb 'gray' lw 2.5 t "shadow", logging u 3:(0.0005) smooth cumulative lt 2 lc rgb 'black' lw 2.5 t "logging", extent u 3:(0.0005) smooth cumulative lt 3 lc rgb 'black' lw 1.5 t "extent"
#
