rbd_iodepth32: (g=0): rw=randrw, bs=1M-1M/1M-1M/1M-1M, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=7365: Mon Jul 17 07:43:10 2017
  read : io=559104KB, bw=76768KB/s, iops=74, runt=  7283msec
    slat (usec): min=1, max=52, avg= 2.83, stdev= 4.07
    clat (msec): min=47, max=484, avg=220.84, stdev=79.39
     lat (msec): min=47, max=484, avg=220.84, stdev=79.39
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   91], 10.00th=[  137], 20.00th=[  176],
     | 30.00th=[  196], 40.00th=[  202], 50.00th=[  210], 60.00th=[  223],
     | 70.00th=[  231], 80.00th=[  245], 90.00th=[  359], 95.00th=[  404],
     | 99.00th=[  420], 99.50th=[  441], 99.90th=[  486], 99.95th=[  486],
     | 99.99th=[  486]
    bw (KB  /s): min=59385, max=92066, per=97.70%, avg=75000.09, stdev=10503.45
  write: io=489472KB, bw=67207KB/s, iops=65, runt=  7283msec
    slat (usec): min=211, max=1648, avg=322.29, stdev=178.06
    clat (msec): min=47, max=485, avg=228.20, stdev=80.52
     lat (msec): min=47, max=485, avg=228.52, stdev=80.48
    clat percentiles (msec):
     |  1.00th=[   76],  5.00th=[   97], 10.00th=[  139], 20.00th=[  184],
     | 30.00th=[  200], 40.00th=[  208], 50.00th=[  217], 60.00th=[  225],
     | 70.00th=[  237], 80.00th=[  265], 90.00th=[  367], 95.00th=[  408],
     | 99.00th=[  474], 99.50th=[  482], 99.90th=[  486], 99.95th=[  486],
     | 99.99th=[  486]
    bw (KB  /s): min=48150, max=86454, per=98.78%, avg=66386.55, stdev=12570.41
    lat (msec) : 50=0.29%, 100=6.05%, 250=74.32%, 500=19.34%
  cpu          : usr=1.59%, sys=0.49%, ctx=110, majf=0, minf=22981
  IO depths    : 1=1.2%, 2=3.0%, 4=8.4%, 8=24.6%, 16=58.3%, 32=4.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.4%, 8=0.2%, 16=0.1%, 32=3.4%, 64=0.0%, >=64=0.0%
     issued    : total=r=546/w=478/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=559104KB, aggrb=76768KB/s, minb=76768KB/s, maxb=76768KB/s, mint=7283msec, maxt=7283msec
  WRITE: io=489472KB, aggrb=67207KB/s, minb=67207KB/s, maxb=67207KB/s, mint=7283msec, maxt=7283msec

Disk stats (read/write):
  xvda: ios=0/4, merge=0/1, ticks=0/0, in_queue=0, util=0.00%
