rbd_iodepth32: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=7279: Mon Jul 17 07:42:56 2017
  write: io=1024.0MB, bw=140976KB/s, iops=137, runt=  7438msec
    slat (usec): min=224, max=4728, avg=310.37, stdev=231.72
    clat (msec): min=79, max=496, avg=226.35, stdev=83.89
     lat (msec): min=80, max=496, avg=226.66, stdev=83.84
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[   96], 10.00th=[  105], 20.00th=[  133],
     | 30.00th=[  204], 40.00th=[  227], 50.00th=[  239], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  265], 90.00th=[  326], 95.00th=[  396],
     | 99.00th=[  482], 99.50th=[  486], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[  498]
    bw (KB  /s): min=115450, max=209335, per=99.20%, avg=139851.83, stdev=31413.04
    lat (msec) : 100=6.45%, 250=54.88%, 500=38.67%
  cpu          : usr=3.28%, sys=0.81%, ctx=297, majf=0, minf=37387
  IO depths    : 1=0.8%, 2=3.0%, 4=8.8%, 8=24.7%, 16=57.1%, 32=5.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.5%, 8=0.1%, 16=0.3%, 32=3.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1024/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=140975KB/s, minb=140975KB/s, maxb=140975KB/s, mint=7438msec, maxt=7438msec

Disk stats (read/write):
  xvda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
