rbd_iodepth32: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=6993: Mon Jul 17 07:42:31 2017
  read : io=524704KB, bw=5434.5KB/s, iops=1358, runt= 96551msec
    slat (usec): min=1, max=678, avg= 2.04, stdev= 3.65
    clat (usec): min=852, max=170631, avg=10413.61, stdev=6939.82
     lat (usec): min=854, max=170633, avg=10415.65, stdev=6939.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   21], 95.00th=[   24],
     | 99.00th=[   33], 99.50th=[   36], 99.90th=[   41], 99.95th=[   50],
     | 99.99th=[  149]
    bw (KB  /s): min= 2947, max= 8690, per=100.00%, avg=5446.11, stdev=769.54
  write: io=523872KB, bw=5425.9KB/s, iops=1356, runt= 96551msec
    slat (usec): min=2, max=822, avg= 3.67, stdev= 4.60
    clat (msec): min=1, max=172, avg=13.03, stdev= 8.01
     lat (msec): min=1, max=172, avg=13.03, stdev= 8.00
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   36], 99.50th=[   40], 99.90th=[   49], 99.95th=[   59],
     | 99.99th=[  174]
    bw (KB  /s): min= 3063, max= 8566, per=100.00%, avg=5436.12, stdev=767.85
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.12%, 4=6.26%, 10=42.55%, 20=36.56%, 50=14.44%
    lat (msec) : 100=0.04%, 250=0.02%
  cpu          : usr=0.73%, sys=0.86%, ctx=16703, majf=0, minf=4291
  IO depths    : 1=0.8%, 2=2.8%, 4=8.4%, 8=23.3%, 16=59.7%, 32=4.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.3%, 8=0.1%, 16=0.4%, 32=3.2%, 64=0.0%, >=64=0.0%
     issued    : total=r=131176/w=130968/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=524704KB, aggrb=5434KB/s, minb=5434KB/s, maxb=5434KB/s, mint=96551msec, maxt=96551msec
  WRITE: io=523872KB, aggrb=5425KB/s, minb=5425KB/s, maxb=5425KB/s, mint=96551msec, maxt=96551msec

Disk stats (read/write):
  xvda: ios=0/19, merge=0/21, ticks=0/8, in_queue=8, util=0.01%
