rbd_iodepth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=6768: Mon Jul 17 07:35:03 2017
  write: io=1024.0MB, bw=10703KB/s, iops=2675, runt= 97969msec
    slat (usec): min=2, max=93, avg= 3.53, stdev= 3.36
    clat (msec): min=5, max=104, avg=11.88, stdev= 6.80
     lat (msec): min=5, max=104, avg=11.88, stdev= 6.80
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  104]
    bw (KB  /s): min= 7125, max=13076, per=100.00%, avg=10712.66, stdev=1019.69
    lat (msec) : 10=69.02%, 20=12.94%, 50=17.97%, 100=0.05%, 250=0.01%
  cpu          : usr=0.75%, sys=0.76%, ctx=17762, majf=0, minf=8487
  IO depths    : 1=3.1%, 2=6.2%, 4=12.5%, 8=25.0%, 16=50.0%, 32=3.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=0.0%, 16=0.0%, 32=3.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=10703KB/s, minb=10703KB/s, maxb=10703KB/s, mint=97969msec, maxt=97969msec

Disk stats (read/write):
  xvda: ios=1/70, merge=0/44, ticks=4/0, in_queue=4, util=0.00%
