rbd_iodepth32: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=6886: Mon Jul 17 07:38:06 2017
  write: io=1024.0MB, bw=10893KB/s, iops=2723, runt= 96260msec
    slat (usec): min=1, max=150, avg= 3.63, stdev= 3.59
    clat (msec): min=3, max=174, avg=11.67, stdev=11.28
     lat (msec): min=3, max=174, avg=11.67, stdev=11.28
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   39], 99.50th=[  112], 99.90th=[  151], 99.95th=[  155],
     | 99.99th=[  167]
    bw (KB  /s): min= 6143, max=14701, per=100.00%, avg=10929.02, stdev=1833.75
    lat (msec) : 4=0.01%, 10=65.60%, 20=19.84%, 50=13.98%, 100=0.04%
    lat (msec) : 250=0.52%
  cpu          : usr=0.99%, sys=0.74%, ctx=16236, majf=0, minf=8486
  IO depths    : 1=1.1%, 2=3.7%, 4=10.4%, 8=25.2%, 16=54.2%, 32=5.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=0.1%, 16=0.1%, 32=3.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=10893KB/s, minb=10893KB/s, maxb=10893KB/s, mint=96260msec, maxt=96260msec

Disk stats (read/write):
  xvda: ios=0/22, merge=0/22, ticks=0/28, in_queue=28, util=0.01%
