0 rbd,1 rbdbench,2 scbench,

rados bench -p scbench 10 write --no-cleanup -b 1048576 -o 1048576
hints = 1
Maintaining 16 concurrent writes of 1048576 bytes to objects of size 1048576 for up to 10 seconds or 0 objects
Object prefix: benchmark_data_gdb1_7631
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      16       153       137   136.986       137   0.0507412    0.112745
    2      16       371       355   177.474       218    0.124089   0.0859358
    3      16       493       477   158.976       122    0.214026    0.098084
    4      16       616       600   149.978       123    0.116871    0.104879
    5      15       740       725   144.978       125    0.172583    0.109472
    6      16       860       844   140.645       119   0.0915788    0.112396
    7      16       984       968   138.264       124    0.127317    0.114835
    8      16      1106      1090   136.229       122    0.133653     0.11686
    9      16      1228      1212   134.646       122   0.0833819    0.118105
   10      16      1345      1329   132.879       117    0.150387    0.119465
Total time run:         10.077680
Total writes made:      1345
Write size:             1048576
Object size:            1048576
Bandwidth (MB/sec):     133.463
Stddev Bandwidth:       30.3698
Max bandwidth (MB/sec): 218
Min bandwidth (MB/sec): 117
Average IOPS:           133
Stddev IOPS:            30
Max IOPS:               218
Min IOPS:               117
Average Latency(s):     0.119816
Stddev Latency(s):      0.0474777
Max latency(s):         0.310134
Min latency(s):         0.0217434
