mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8134.0
[OVERALL], Throughput(ops/sec), 12294.074256208507
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3073518564052127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.3073518564052127
[READ], Operations, 94989.0
[READ], AverageLatency(us), 74.94321447746582
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 48479.0
[READ], 95thPercentileLatency(us), 85.0
[READ], 99thPercentileLatency(us), 122.0
[READ], Return=OK, 94989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1373.0
[CLEANUP], MinLatency(us), 1373.0
[CLEANUP], MaxLatency(us), 1373.0
[CLEANUP], 95thPercentileLatency(us), 1373.0
[CLEANUP], 99thPercentileLatency(us), 1373.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 150.07244063061265
[UPDATE], MinLatency(us), 111.0
[UPDATE], MaxLatency(us), 8207.0
[UPDATE], 95thPercentileLatency(us), 199.0
[UPDATE], 99thPercentileLatency(us), 323.0
[UPDATE], Return=OK, 5011
