mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7982.0
[OVERALL], Throughput(ops/sec), 12528.188423953896
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32573289902280134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.32573289902280134
[READ], Operations, 95030.0
[READ], AverageLatency(us), 74.61935178364728
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 47999.0
[READ], 95thPercentileLatency(us), 85.0
[READ], 99thPercentileLatency(us), 119.0
[READ], Return=OK, 95030
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957.0
[CLEANUP], MaxLatency(us), 1957.0
[CLEANUP], 95thPercentileLatency(us), 1957.0
[CLEANUP], 99thPercentileLatency(us), 1957.0
[INSERT], Operations, 4970.0
[INSERT], AverageLatency(us), 125.46700201207244
[INSERT], MinLatency(us), 88.0
[INSERT], MaxLatency(us), 10415.0
[INSERT], 95thPercentileLatency(us), 184.0
[INSERT], 99thPercentileLatency(us), 307.0
[INSERT], Return=OK, 4970
