mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 14540.0
[OVERALL], Throughput(ops/sec), 6877.57909215956
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3301237964236589
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.3301237964236589
[READ], Operations, 100000.0
[READ], AverageLatency(us), 81.49383
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 48159.0
[READ], 95thPercentileLatency(us), 88.0
[READ], 99thPercentileLatency(us), 121.0
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49821.0
[READ-MODIFY-WRITE], AverageLatency(us), 202.77198370165192
[READ-MODIFY-WRITE], MinLatency(us), 167.0
[READ-MODIFY-WRITE], MaxLatency(us), 28255.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 489.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2323.0
[CLEANUP], MinLatency(us), 2322.0
[CLEANUP], MaxLatency(us), 2323.0
[CLEANUP], 95thPercentileLatency(us), 2323.0
[CLEANUP], 99thPercentileLatency(us), 2323.0
[UPDATE], Operations, 49821.0
[UPDATE], AverageLatency(us), 120.69615222496537
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 6483.0
[UPDATE], 95thPercentileLatency(us), 137.0
[UPDATE], 99thPercentileLatency(us), 308.0
[UPDATE], Return=OK, 49821
