mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 70889.0
[OVERALL], Throughput(ops/sec), 2821.3121923006393
[TOTAL_GCS_PS_Scavenge], Count, 292.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 472.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6658296773829508
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 292.0
[TOTAL_GC_TIME], Time(ms), 472.0
[TOTAL_GC_TIME_%], Time(%), 0.6658296773829508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1109.0
[CLEANUP], MinLatency(us), 1109.0
[CLEANUP], MaxLatency(us), 1109.0
[CLEANUP], 95thPercentileLatency(us), 1109.0
[CLEANUP], 99thPercentileLatency(us), 1109.0
[INSERT], Operations, 9970.0
[INSERT], AverageLatency(us), 125.36940822467402
[INSERT], MinLatency(us), 89.0
[INSERT], MaxLatency(us), 7455.0
[INSERT], 95thPercentileLatency(us), 165.0
[INSERT], 99thPercentileLatency(us), 263.0
[INSERT], Return=OK, 9970
[SCAN], Operations, 190030.0
[SCAN], AverageLatency(us), 363.80515708046096
[SCAN], MinLatency(us), 94.0
[SCAN], MaxLatency(us), 54815.0
[SCAN], 95thPercentileLatency(us), 591.0
[SCAN], 99thPercentileLatency(us), 694.0
[SCAN], Return=OK, 190030
