mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10857.0
[OVERALL], Throughput(ops/sec), 9210.647508519849
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27631942525559544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.27631942525559544
[READ], Operations, 50172.0
[READ], AverageLatency(us), 82.88214541975604
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 27775.0
[READ], 95thPercentileLatency(us), 92.0
[READ], 99thPercentileLatency(us), 133.0
[READ], Return=OK, 50172
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056.0
[CLEANUP], MaxLatency(us), 2057.0
[CLEANUP], 95thPercentileLatency(us), 2057.0
[CLEANUP], 99thPercentileLatency(us), 2057.0
[UPDATE], Operations, 49828.0
[UPDATE], AverageLatency(us), 128.31628803082603
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 49247.0
[UPDATE], 95thPercentileLatency(us), 140.0
[UPDATE], 99thPercentileLatency(us), 403.0
[UPDATE], Return=OK, 49828
