mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7564.0
[OVERALL], Throughput(ops/sec), 13220.518244315177
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3569539925965098
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.3569539925965098
[READ], Operations, 100000.0
[READ], AverageLatency(us), 73.12847
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 47871.0
[READ], 95thPercentileLatency(us), 82.0
[READ], 99thPercentileLatency(us), 114.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1545.0
[CLEANUP], MinLatency(us), 1545.0
[CLEANUP], MaxLatency(us), 1545.0
[CLEANUP], 95thPercentileLatency(us), 1545.0
[CLEANUP], 99thPercentileLatency(us), 1545.0
