rbd_iodepth32: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=5431: Mon Jul 17 05:16:52 2017
  write: io=1024.0MB, bw=77903KB/s, iops=76, runt= 13460msec
    slat (usec): min=227, max=2887, avg=297.95, stdev=144.99
    clat (msec): min=17, max=595, avg=415.27, stdev=156.72
     lat (msec): min=17, max=595, avg=415.56, stdev=156.66
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  116], 10.00th=[  147], 20.00th=[  326],
     | 30.00th=[  355], 40.00th=[  363], 50.00th=[  375], 60.00th=[  553],
     | 70.00th=[  562], 80.00th=[  562], 90.00th=[  570], 95.00th=[  570],
     | 99.00th=[  594], 99.50th=[  594], 99.90th=[  594], 99.95th=[  594],
     | 99.99th=[  594]
    bw (KB  /s): min=55072, max=187573, per=95.66%, avg=74524.86, stdev=31367.17
    lat (msec) : 20=0.10%, 100=1.95%, 250=13.67%, 500=37.40%, 750=46.88%
  cpu          : usr=1.78%, sys=0.45%, ctx=124, majf=0, minf=36633
  IO depths    : 1=3.1%, 2=6.2%, 4=12.5%, 8=25.0%, 16=50.0%, 32=3.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=0.0%, 16=0.0%, 32=3.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1024/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=77903KB/s, minb=77903KB/s, maxb=77903KB/s, mint=13460msec, maxt=13460msec

Disk stats (read/write):
  xvda: ios=0/3, merge=0/34, ticks=0/84, in_queue=84, util=0.39%
