rbd_iodepth32: (g=0): rw=rw, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=4819: Mon Jul 17 05:15:37 2017
  read : io=524704KB, bw=5951.7KB/s, iops=1487, runt= 88162msec
    slat (usec): min=1, max=387, avg= 2.01, stdev= 2.98
    clat (usec): min=22, max=149787, avg=9665.90, stdev=8640.94
     lat (usec): min=32, max=149797, avg=9667.90, stdev=8640.79
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  502], 10.00th=[  852], 20.00th=[ 1112],
     | 30.00th=[ 4016], 40.00th=[ 5152], 50.00th=[ 9664], 60.00th=[11072],
     | 70.00th=[12096], 80.00th=[13504], 90.00th=[24192], 95.00th=[26752],
     | 99.00th=[37120], 99.50th=[39680], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[150528]
    bw (KB  /s): min= 3457, max=13928, per=100.00%, avg=5963.24, stdev=2879.90
  write: io=523872KB, bw=5942.2KB/s, iops=1485, runt= 88162msec
    slat (usec): min=2, max=279, avg= 3.87, stdev= 3.90
    clat (msec): min=1, max=149, avg=11.72, stdev= 7.65
     lat (msec): min=1, max=149, avg=11.73, stdev= 7.65
    clat percentiles (usec):
     |  1.00th=[ 3376],  5.00th=[ 4128], 10.00th=[ 4576], 20.00th=[ 5408],
     | 30.00th=[ 6368], 40.00th=[ 8256], 50.00th=[10560], 60.00th=[11584],
     | 70.00th=[12608], 80.00th=[14912], 90.00th=[24704], 95.00th=[27008],
     | 99.00th=[37632], 99.50th=[39680], 99.90th=[45824], 99.95th=[50944],
     | 99.99th=[62208]
    bw (KB  /s): min= 3465, max=13723, per=100.00%, avg=5952.29, stdev=2870.87
    lat (usec) : 50=0.09%, 100=0.73%, 250=0.77%, 500=0.92%, 750=1.52%
    lat (usec) : 1000=3.88%
    lat (msec) : 2=3.94%, 4=5.22%, 10=31.42%, 20=38.31%, 50=13.16%
    lat (msec) : 100=0.05%, 250=0.01%
  cpu          : usr=0.88%, sys=0.81%, ctx=16723, majf=0, minf=8467
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=22.2%, 16=54.4%, 32=4.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.5%, 8=0.2%, 16=0.4%, 32=2.8%, 64=0.0%, >=64=0.0%
     issued    : total=r=131176/w=130968/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=524704KB, aggrb=5951KB/s, minb=5951KB/s, maxb=5951KB/s, mint=88162msec, maxt=88162msec
  WRITE: io=523872KB, aggrb=5942KB/s, minb=5942KB/s, maxb=5942KB/s, mint=88162msec, maxt=88162msec

Disk stats (read/write):
  xvda: ios=26/3519, merge=0/109, ticks=96/35468, in_queue=35564, util=1.44%
