rbd_iodepth32: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=5388: Mon Jul 17 05:16:38 2017
  read : io=1024.0MB, bw=5224.6MB/s, iops=5224, runt=   196msec
    slat (usec): min=1, max=17, avg= 1.85, stdev= 2.56
    clat (usec): min=5426, max=9752, avg=6041.32, stdev=720.93
     lat (usec): min=5427, max=9766, avg=6043.17, stdev=721.06
    clat percentiles (usec):
     |  1.00th=[ 5472],  5.00th=[ 5472], 10.00th=[ 5600], 20.00th=[ 5664],
     | 30.00th=[ 5728], 40.00th=[ 5792], 50.00th=[ 5856], 60.00th=[ 6048],
     | 70.00th=[ 6112], 80.00th=[ 6304], 90.00th=[ 6368], 95.00th=[ 6624],
     | 99.00th=[ 9664], 99.50th=[ 9664], 99.90th=[ 9792], 99.95th=[ 9792],
     | 99.99th=[ 9792]
    lat (msec) : 10=100.00%
  cpu          : usr=0.00%, sys=2.05%, ctx=52, majf=0, minf=5
  IO depths    : 1=3.1%, 2=6.2%, 4=12.5%, 8=25.0%, 16=50.0%, 32=3.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=0.0%, 16=0.0%, 32=3.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1024/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=5224.6MB/s, minb=5224.6MB/s, maxb=5224.6MB/s, mint=196msec, maxt=196msec

Disk stats (read/write):
  xvda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
