rbd_iodepth32: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=4098: Mon Jul 17 05:12:04 2017
  write: io=1024.0MB, bw=12774KB/s, iops=3193, runt= 82084msec
    slat (usec): min=2, max=101, avg= 3.57, stdev= 3.53
    clat (msec): min=4, max=144, avg= 9.94, stdev= 5.25
     lat (msec): min=4, max=144, avg= 9.94, stdev= 5.25
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   38], 99.95th=[   39],
     | 99.99th=[  145]
    bw (KB  /s): min= 9214, max=15013, per=100.00%, avg=12786.27, stdev=726.74
    lat (msec) : 10=79.57%, 20=12.94%, 50=7.48%, 250=0.01%
  cpu          : usr=0.92%, sys=0.89%, ctx=18193, majf=0, minf=8487
  IO depths    : 1=3.1%, 2=6.2%, 4=12.5%, 8=25.0%, 16=50.0%, 32=3.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=0.0%, 16=0.0%, 32=3.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=12774KB/s, minb=12774KB/s, maxb=12774KB/s, mint=82084msec, maxt=82084msec

Disk stats (read/write):
  xvda: ios=9/5167, merge=0/116, ticks=80/55796, in_queue=55876, util=2.34%
