rbd_iodepth32: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=4055: Mon Jul 17 05:10:42 2017
  read : io=1024.0MB, bw=438735KB/s, iops=109683, runt=  2390msec
    slat (usec): min=1, max=390, avg= 2.07, stdev= 2.86
    clat (usec): min=14, max=2144, avg=251.31, stdev=148.56
     lat (usec): min=18, max=2147, avg=253.38, stdev=148.39
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   65], 10.00th=[   72], 20.00th=[   89],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  270], 60.00th=[  282],
     | 70.00th=[  294], 80.00th=[  306], 90.00th=[  318], 95.00th=[  346],
     | 99.00th=[  908], 99.50th=[ 1020], 99.90th=[ 1304], 99.95th=[ 1400],
     | 99.99th=[ 2096]
    bw (KB  /s): min=434232, max=444232, per=100.00%, avg=439212.00, stdev=4098.90
    lat (usec) : 20=0.01%, 50=0.01%, 100=22.56%, 250=13.56%, 500=60.51%
    lat (usec) : 750=1.20%, 1000=1.60%
    lat (msec) : 2=0.55%, 4=0.01%
  cpu          : usr=27.63%, sys=14.90%, ctx=16304, majf=0, minf=7
  IO depths    : 1=2.4%, 2=4.7%, 4=9.4%, 8=18.9%, 16=55.3%, 32=9.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=1.9%, 16=0.2%, 32=2.2%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=438734KB/s, minb=438734KB/s, maxb=438734KB/s, mint=2390msec, maxt=2390msec

Disk stats (read/write):
  xvda: ios=2/0, merge=0/0, ticks=4/0, in_queue=4, util=0.16%
