rbd_iodepth32: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=rbd, iodepth=32
fio-2.2.10
Starting 1 process
rbd engine: RBD version: 1.12.0

rbd_iodepth32: (groupid=0, jobs=1): err= 0: pid=5567: Mon Jul 17 05:17:09 2017
  write: io=1024.0MB, bw=68669KB/s, iops=67, runt= 15270msec
    slat (usec): min=228, max=2341, avg=303.84, stdev=151.63
    clat (msec): min=19, max=767, avg=471.75, stdev=209.77
     lat (msec): min=19, max=768, avg=472.05, stdev=209.70
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  133], 10.00th=[  141], 20.00th=[  326],
     | 30.00th=[  334], 40.00th=[  351], 50.00th=[  392], 60.00th=[  644],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  701], 95.00th=[  709],
     | 99.00th=[  766], 99.50th=[  766], 99.90th=[  766], 99.95th=[  766],
     | 99.99th=[  766]
    bw (KB  /s): min=42666, max=173920, per=99.86%, avg=68572.18, stdev=33672.56
    lat (msec) : 20=0.10%, 250=15.62%, 500=37.40%, 750=43.75%, 1000=3.12%
  cpu          : usr=1.70%, sys=0.29%, ctx=123, majf=0, minf=37387
  IO depths    : 1=3.1%, 2=6.2%, 4=12.5%, 8=25.0%, 16=50.0%, 32=3.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.0%, 8=0.0%, 16=0.0%, 32=3.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1024/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=68669KB/s, minb=68669KB/s, maxb=68669KB/s, mint=15270msec, maxt=15270msec

Disk stats (read/write):
  xvda: ios=2/88, merge=0/3, ticks=4/4592, in_queue=4596, util=1.29%
