0 rbd,1 .rgw.root,2 default.rgw.control,3 default.rgw.meta,4 default.rgw.log,5 default.rgw.buckets.index,6 default.rgw.buckets.data,7 scbench,

rados bench -p scbench 10 write --no-cleanup -b 4096 -o 1048576
hints = 1
Maintaining 16 concurrent writes of 4096 bytes to objects of size 1048576 for up to 10 seconds or 0 objects
Object prefix: benchmark_data_gdb1_4451
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1      15      3778      3763   14.6977   14.6992  0.00328729  0.00424722
    2      16      7741      7725   15.0859   15.4766  0.00386482  0.00412051
    3      15     11597     11582   15.0787   15.0664  0.00329788  0.00414072
    4      16     15458     15442    15.078   15.0781  0.00317281  0.00414283
    5      16     19419     19403   15.1565   15.4727  0.00273576  0.00412122
    6      16     23383     23367   15.2108   15.4844  0.00395483  0.00410207
    7      16     27336     27320   15.2434   15.4414  0.00403525  0.00409754
    8      16     31141     31125   15.1956   14.8633   0.0035888  0.00411053
    9      15     35011     34996   15.1871   15.1211  0.00303922   0.0041134
   10      16     39193     39177   15.3014    16.332  0.00232589  0.00408243
Total time run:         10.002475
Total writes made:      39193
Write size:             4096
Object size:            1048576
Bandwidth (MB/sec):     15.306
Stddev Bandwidth:       0.45551
Max bandwidth (MB/sec): 16.332
Min bandwidth (MB/sec): 14.6992
Average IOPS:           3918
Stddev IOPS:            116
Max IOPS:               4181
Min IOPS:               3763
Average Latency(s):     0.00408209
Stddev Latency(s):      0.00344423
Max latency(s):         0.038446
Min latency(s):         0.0011021
