mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7838.0
[OVERALL], Throughput(ops/sec), 12758.356723653993
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38275070170961983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.38275070170961983
[READ], Operations, 95030.0
[READ], AverageLatency(us), 73.02538145848679
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 49663.0
[READ], 95thPercentileLatency(us), 83.0
[READ], 99thPercentileLatency(us), 117.0
[READ], Return=OK, 95030
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2028.0
[CLEANUP], MinLatency(us), 2028.0
[CLEANUP], MaxLatency(us), 2028.0
[CLEANUP], 95thPercentileLatency(us), 2028.0
[CLEANUP], 99thPercentileLatency(us), 2028.0
[INSERT], Operations, 4970.0
[INSERT], AverageLatency(us), 128.33501006036218
[INSERT], MinLatency(us), 87.0
[INSERT], MaxLatency(us), 6903.0
[INSERT], 95thPercentileLatency(us), 185.0
[INSERT], 99thPercentileLatency(us), 356.0
[INSERT], Return=OK, 4970
