mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 71467.0
[OVERALL], Throughput(ops/sec), 2798.494410007416
[TOTAL_GCS_PS_Scavenge], Count, 311.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 570.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7975709068521136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 311.0
[TOTAL_GC_TIME], Time(ms), 570.0
[TOTAL_GC_TIME_%], Time(%), 0.7975709068521136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1228.0
[CLEANUP], MinLatency(us), 1228.0
[CLEANUP], MaxLatency(us), 1228.0
[CLEANUP], 95thPercentileLatency(us), 1228.0
[CLEANUP], 99thPercentileLatency(us), 1228.0
[INSERT], Operations, 10140.0
[INSERT], AverageLatency(us), 181.46666666666667
[INSERT], MinLatency(us), 89.0
[INSERT], MaxLatency(us), 574463.0
[INSERT], 95thPercentileLatency(us), 168.0
[INSERT], 99thPercentileLatency(us), 251.0
[INSERT], Return=OK, 10140
[SCAN], Operations, 189860.0
[SCAN], AverageLatency(us), 364.1270620457179
[SCAN], MinLatency(us), 93.0
[SCAN], MaxLatency(us), 53183.0
[SCAN], 95thPercentileLatency(us), 593.0
[SCAN], 99thPercentileLatency(us), 688.0
[SCAN], Return=OK, 189860
