mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7547.0
[OVERALL], Throughput(ops/sec), 13250.298131707963
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33125745329269907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.33125745329269907
[READ], Operations, 100000.0
[READ], AverageLatency(us), 72.98245
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 48351.0
[READ], 95thPercentileLatency(us), 81.0
[READ], 99thPercentileLatency(us), 112.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1609.0
[CLEANUP], MinLatency(us), 1609.0
[CLEANUP], MaxLatency(us), 1609.0
[CLEANUP], 95thPercentileLatency(us), 1609.0
[CLEANUP], 99thPercentileLatency(us), 1609.0
