mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 14593.0
[OVERALL], Throughput(ops/sec), 6852.600561913246
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24669362022887686
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.24669362022887686
[READ], Operations, 100000.0
[READ], AverageLatency(us), 81.99671
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 48927.0
[READ], 95thPercentileLatency(us), 89.0
[READ], 99thPercentileLatency(us), 122.0
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49940.0
[READ-MODIFY-WRITE], AverageLatency(us), 204.77172607128554
[READ-MODIFY-WRITE], MinLatency(us), 157.0
[READ-MODIFY-WRITE], MaxLatency(us), 29951.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 226.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 499.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1900.0
[CLEANUP], MinLatency(us), 1900.0
[CLEANUP], MaxLatency(us), 1900.0
[CLEANUP], 95thPercentileLatency(us), 1900.0
[CLEANUP], 99thPercentileLatency(us), 1900.0
[UPDATE], Operations, 49940.0
[UPDATE], AverageLatency(us), 120.80861033239889
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 12687.0
[UPDATE], 95thPercentileLatency(us), 135.0
[UPDATE], 99thPercentileLatency(us), 328.0
[UPDATE], Return=OK, 49940
