mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7998.0
[OVERALL], Throughput(ops/sec), 12503.125781445362
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3500875218804701
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.3500875218804701
[READ], Operations, 94979.0
[READ], AverageLatency(us), 73.71942218806262
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 49055.0
[READ], 95thPercentileLatency(us), 85.0
[READ], 99thPercentileLatency(us), 123.0
[READ], Return=OK, 94979
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1674.0
[CLEANUP], MinLatency(us), 1674.0
[CLEANUP], MaxLatency(us), 1674.0
[CLEANUP], 95thPercentileLatency(us), 1674.0
[CLEANUP], 99thPercentileLatency(us), 1674.0
[UPDATE], Operations, 5021.0
[UPDATE], AverageLatency(us), 144.48018323043217
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 7603.0
[UPDATE], 95thPercentileLatency(us), 195.0
[UPDATE], 99thPercentileLatency(us), 288.0
[UPDATE], Return=OK, 5021
