mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10918.0
[OVERALL], Throughput(ops/sec), 9159.186664224217
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2564572265982781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.2564572265982781
[READ], Operations, 49991.0
[READ], AverageLatency(us), 82.3079354283771
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 31359.0
[READ], 95thPercentileLatency(us), 91.0
[READ], 99thPercentileLatency(us), 135.0
[READ], Return=OK, 49991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2049.0
[CLEANUP], MinLatency(us), 2048.0
[CLEANUP], MaxLatency(us), 2049.0
[CLEANUP], 95thPercentileLatency(us), 2049.0
[CLEANUP], 99thPercentileLatency(us), 2049.0
[UPDATE], Operations, 50009.0
[UPDATE], AverageLatency(us), 130.07946569617468
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 49311.0
[UPDATE], 95thPercentileLatency(us), 141.0
[UPDATE], 99thPercentileLatency(us), 414.0
[UPDATE], Return=OK, 50009
