21837 name:2.34_head: 0 name:#2:2c000000:head#: 0 0 0 21837
18465 name:1.36_head: 0 name:#1:6c000000:head#: 0 0 0 18465
15353 name:1.3e_head: 0 name:#1:7c000000:head#: 0 0 0 15353
12729 name:1.d_head: 0 name:#1:b0000000:head#: 0 0 0 12729
7805 name:1.3f_head: 0 name:#1:fc000000:head#: 0 0 0 7805
6989 name:1.5d_head: 0 name:#1:ba000000:head#: 0 0 0 6989
6829 name:1.2f_head: 0 name:#1:f4000000:head#: 0 0 0 6829
6661 name:1.37_head: 0 name:#1:ec000000:head#: 0 0 0 6661
6169 name:1.26_head: 0 name:#1:64000000:head#: 0 0 0 6169
6005 name:1.a_head: 0 name:#1:50000000:head#: 0 0 0 6005
